############### SERVER CONFIGURATIONS ###############

MODE = dev
PORT = 3000
HTTPS_PORT = 8080
HOST = 0.0.0.0
LOG_LEVEL = info

############### DATABASE CONFIGURATIONS ###############

DB_HOST = localhost
DB_PORT = 27017
DB_TYPE = mongodb
DB_NAME = pictionary
