############### SERVER CONFIGURATIONS ###############

MODE = dev
PORT = 3000
HTTPS_PORT = 8080
HOST = 0.0.0.0
LOG_LEVEL = info

############### DATABASE CONFIGURATIONS ###############

DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = vishal
DB_TYPE = postgres
DB_NAME = test
